h3 これは何？
p
  == link_to 'アイドル関連のGoogleカレンダーまとめ : ガリバー日常記', 'http://gulliverdj.exblog.jp/19807773/'
  | を参考に、各Googleカレンダーからデータを定期的に取得して一覧表示する idol-calendar を改造したものです。

p.text-warning 各カレンダーのすべてのイベント情報を取り込んでいるわけではなく漏れがある可能性もあります。


h4 取得対象にしているカレンダー
- Tag.order(:name).each do |tag|
  - next if tag.all?
  h5 == tag.name
  ul
  - tag.calendars.each do |calendar|
    li
      == link_to calendar.summary, 'https://www.google.com/calendar/embed?src=' + CGI.escape(calendar.cid), :target => '_blank'
br
p
  | ご要望にお応えできるかどうかは分かりませんが、「このカレンダーも含めて欲しい」などありましたら
  == link_to h(settings.author_name), settings.author_url, :target => '_blank'
  | までご連絡ください。
h4 その他
p.text-error 鋭意開発中。Patches Welcome!
p
  == link_to 'https://github.com/maiha/idol-calendar', 'https://github.com/maiha/idol-calendar', :target => '_blank'

h3 オリジナル
p
  == link_to 'https://github.com/sugyan/idol-calendar', 'https://github.com/sugyan/idol-calendar', :target => '_blank'

  .container
    .pull-right
      p.credit
        | created by 
        == link_to '@sugyan', 'https://twitter.com/sugyan'
