doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == h(settings.title)
    link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" media="screen"
    link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-responsive.min.css"
    == stylesheet_link_tag :style
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          == link_to h(settings.title), '/', :class => 'brand'
          .nav-collapse.collapse.navbar-responsive-collapse
            ul.nav
              - Tag.order(:name).all.each do |tag|
                - style = (tag == @tag) ? "active" : ""
                li class="#{style}" == link_to h(tag.name), url_for(:tag, :name => tag.name)
            ul.nav.pull-right
              li == link_to '検索', url_for(:search)
              li == link_to 'about', '/about'
    .container
      == yield
    == javascript_include_tag :'lib/jquery-1.9.1.min.js'
    script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"
    == javascript_include_tag :'application.js'
    footer
      .container
        .social-buttons
        .pull-right
          p.credit
